Vera Santika , verasantika2019@gmail.com, Perempuan, - 24 Tahun,Pelajar atau mahasiswa, 5, 4, 5, 4, 5, 4, 4, 4, 4, 5, 5, 4, 4, 5, 4, 5, 4, 3
Viana Ugi , vianaugimakarti@students.unnes.ac.id, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 4, 4, 4, 4, 5, 4, 3, 5, 5, 3, 4, 4, 5, 4, 4, 5, 5, 3
Salsabila Ismi, salsabilaismi@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 5, 5, 4, 5, 5, 4, 4, 5, 4, 5, 5, 4, 5, 4, 5, 5, 4, 3
Tari Asmara, tariasmara29@gmail.com, Perempuan, - 29 Tahun, Pekerja, 4, 3, 4, 4, 5, 4, 3, 4, 2, 3, 4, 4, 3, 4, 3, 3, 4, 3
Umia nindya, umianindya3@gmail.com, Perempuan, - 19 Tahun, Pelajar atau mahasiswa, 5, 5, 4, 4, 4, 4, 4, 4, 5, 4, 5, 4, 4, 4, 4, 4, 4, 4
Vienna Afriani, viennaafrianii1@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 3, 4, 5, 4, 3, 3, 4, 4, 3, 3, 4, 3, 3, 3, 4, 4, 4, 3
dany setiawan, dany.setiawan17@gmail.com, Laki - Laki, - 29 Tahun, Lain - lain, 5, 5, 5, 5, 4, 4, 5, 5, 5, 4, 3, 3, 4, 5, 4, 5, 5, 5
Syifa nabilah, syifanabilah201@gmail.com, Perempuan, - 19 Tahun, Pelajar atau mahasiswa, 4, 4, 4, 5, 5, 5, 5, 3, 4, 3, 4, 4, 4, 3, 3, 5, 3, 4
Wulan Halimatus, wulanhalimatussadiyah@gmail.com, Perempuan, - 29 Tahun, Lain - lain,   4, 3, 3, 3, 4, 3, 3, 3, 4, 3, 4, 3, 4, 2, 3, 3, 4, 2
Rizal hidayat, rlrizalhidayat@gmail.com, Laki - Laki, - 24 Tahun, Pelajar atau mahasiswa, 3, 4, 4, 3, 5, 3, 2, 3, 3, 2, 5, 4, 3, 2, 3, 4, 4, 2
LILI VITA WIJIARTI, livitaa.ofc@gmail.com, Perempuan, - 29 Tahun,  Lain - lain, 5, 4, 4, 4, 4, 5, 4, 4, 3, 3, 4, 4, 4, 4, 5, 4, 4, 2
Betrisya, betrisyairwandi7@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa,  3, 3, 3, 2, 4, 2, 3, 2, 3, 1, 3, 3, 3, 2, 3, 3, 3, 4
Mutiara Sani, sanimutiarabst@gmail.com, Perempuan, - 24 Tahun, Pekerja, 4, 4, 4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 3, 4, 3, 4, 3, 4
Lutfia Sri Saryo Saputri, lutfiesaputri@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 4, 4, 4, 4, 5, 3, 3, 5, 4, 3, 4, 5, 5, 4, 4, 4, 3, 4
HEZARVEN ANANTYA SUPRAYOGI, arvenjoss@gmail.com, Laki - Laki, - 19 Tahun, Pelajar atau mahasiswa, 4, 4, 4, 4, 4, 3, 2, 3, 4, 3, 4, 4, 4, 3, 4, 4, 3, 4
Intan tresna, intantresna9@gmail.com, Perempuan, - 19 Tahun, Pelajar atau mahasiswa, 4, 4, 4, 4, 4, 4, 4, 5, 3, 3, 4, 3, 3, 3, 3, 4, 3, 3
Muhammad rizki, mrizkinugraha@gmail.com, Laki - Laki, - 29 Tahun, Pelajar atau mahasiswa, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 3, 4, 4, 4, 4, 3, 2
Farhan Saputra, farhansaputra21@gmail.com, Laki - Laki, - 29 Tahun, Lain - lain, 4, 4, 4, 5, 5, 5, 5, 3, 4, 3, 4, 4, 4, 3, 3, 5, 3, 4
KARTIKA , kartikasrimulia@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 5, 5, 5, 5, 5, 4, 4, 5, 4, 5, 5, 5, 5, 3, 5, 5, 3, 3
YOGA FARDIANSYAH, fardiyansyahyoga@gmail.com, Laki - Laki, - 29 Tahun, Pekerja,  3, 4, 4, 4, 4, 3, 2, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 3
lia, breliana82@gmail.com, Perempuan, - 19 Tahun, Pelajar atau mahasiswa, 5, 5, 4, 4, 4, 5, 4, 4, 5, 5, 5, 4, 4, 5, 5, 4, 5, 3
Sarah Fadhilah, sarahnurulfdl@gmail.com, Perempuan, - 19 Tahun, Pelajar atau mahasiswa,  4, 5, 4, 4, 4, 5, 2, 4, 3, 3, 5, 4, 4, 4, 4, 4, 4, 4
Azminadiah, azmi.nadiah24@gmail.com, Laki - Laki, - 24 Tahun, Pekerja, 5, 5, 5, 5, 5, 5, 4, 5, 4, 5, 5, 4, 5, 5, 4, 5, 5, 3
Rais Ramdani, raisramdani62@gmail.com, Laki - Laki, - 24 Tahun, Pelajar atau mahasiswa, 4, 4, 3, 3, 4, 4, 3, 5, 3, 3, 5, 3, 3, 4, 3, 4, 3, 3
Fairuz Raudhatuz Zahra, fairuzraudhatuzzahra11@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 4, 4, 4, 4, 3, 4, 3, 4, 4, 2, 3, 4, 3, 3, 4, 4, 4, 4
Sagita Pratiwi, sagitapratiwi81@gmail.com, Perempuan, - 29 Tahun, Pekerja,  5, 5, 4, 5, 5, 4, 4, 5, 4, 4, 5, 4, 5, 4, 5, 5, 5, 3
Railyta Daniarti, raityadaniarti73@gmail.com, Perempuan, - 29 Tahun, Pekerja, 4, 4, 4, 3, 5, 4, 4, 3, 4, 3, 4, 3, 3, 4, 4, 4, 5, 3
Mutia Astri, mutiarahmi25@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa , 4, 3, 3, 3, 4, 3, 4, 5, 4, 3, 4, 3, 3, 4, 4, 4, 4, 3
Salma Fauziyyah, salmanurulfauziyah6@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4
Duwi Mulya, duwimulyasari54@gmail.com, Perempuan, - 29 Tahun, Pekerja,  5, 5, 5, 4, 4, 4, 3, 5, 5, 4, 5, 4, 4, 4, 5, 5, 5, 4
Anggita, anggitaputrim3@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 4, 3, 3, 3, 3, 3, 4, 4, 4, 3, 4, 4, 4, 3, 4, 4, 3, 2
Ine, inesintia5@gmail.com, Perempuan, - 19 Tahun, Pelajar atau mahasiswa, 4, 5, 4, 5, 4, 4, 3, 4, 5, 4, 5, 4, 4, 4, 5, 4, 5, 3
Lavya Hasanah, lavianurhasanah32@gmail.com, Laki - Laki, - 24 Tahun, Pelajar atau mahasiswa, 5, 5, 5, 5, 5, 4, 5, 4, 5, 4, 5, 5, 5, 4, 5, 5, 5, 4
Tiara Agustine, tiarazahraagustine49@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 5, 5, 5, 5, 4, 5, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 4, 4
Liestya Regina, liestyaregina43@gmail.com, Perempuan, - 29 Tahun, Pekerja , 5, 5, 4, 5, 5, 5, 5, 4, 5, 4, 5, 5, 5, 4, 5, 5, 5, 4
Nengpramesti, nengayup94@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa,  5, 5, 5, 4, 4, 5, 3, 4, 5, 4, 5, 5, 5, 4, 4, 5, 5, 4
Desi Yonanda Sari, desi.yonandasari@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 5, 5, 4, 4, 4, 5, 3, 5, 5, 4, 5, 4, 4, 4, 4, 5, 5, 4
Badruzzaman, badruzzaman85@gmail.com, Laki - Laki, - 24 Tahun, Pelajar atau mahasiswa, 5, 5, 4, 4, 5, 4, 3, 5, 5, 4, 5, 5, 5, 4, 5, 5, 5, 3
nrrizqiyyah, kiknurrizqiyyah18@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 5, 5, 4, 5, 4, 5, 4, 5, 4, 4, 3, 4, 5, 4, 4, 5, 5, 3
Teny Anggita, tenianggita66@gmail.com, Perempuan, - 29 Tahun, Lain - lain, 4, 5, 5, 4, 4, 4, 3, 5, 5, 4, 5, 4, 4, 4, 5, 5, 5, 3
Ayu Khusnul, ayukhusnul2203@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 4, 5, 5, 4, 5, 4, 3, 5, 4, 4, 5, 5, 5, 4, 5, 5, 5, 3 
Marshanda Utami, marshandadwiutami5@gmail.com, Laki - Laki, - 24 Tahun, Pelajar atau mahasiswa, 5, 4, 4, 5, 5, 4, 3, 5, 5, 4, 5, 5, 3, 5, 5, 4, 5, 4
Wahid , kuroblack808@gmail.com, Laki - Laki, - 29 Tahun, Pekerja, 5, 4, 4, 4, 4, 5, 2, 4, 4, 3, 4, 5, 3, 3, 4, 4, 4, 5
Muhammad Rafli, muhammadrafli89@gmail.com, Laki - Laki, - 24 Tahun, Pelajar atau mahasiswa, 4, 4, 3, 3, 4, 3, 3, 4, 3, 2, 3, 3, 3, 2, 3, 3, 4, 2
Ghanes Aljabar, ghanes.m.aljabar53@gmail.com, Laki - Laki, - 24 Tahun, Pekerja, 5, 5, 4, 4, 4, 4, 3, 4, 5, 4, 5, 5, 5, 4, 4, 4, 5, 3
Lina Karlina, linakarlina72@gmail.com, Perempuan, - 24 Tahun, Pekerja, 4, 4, 5, 5, 4, 4, 3, 5, 5, 5, 5, 4, 5, 4, 4, 5, 5, 3 
Dina Safitri, imassafitriani98@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 4, 4, 4, 4, 5, 4, 4, 4, 3, 3, 4, 3, 3, 3, 4, 3, 4, 4
Gilang praba, gilangpraba@gmail.com, Laki - Laki, - 24 Tahun, Pekerja, 4, 4, 4, 5, 4, 4, 3, 5, 4, 4, 5, 5, 4, 4, 4, 4, 5, 3
Fauzanhilmi, fauzanihsan@gmail.com, Laki - Laki, - 24 Tahun, Pelajar atau mahasiswa, 5, 5, 4, 4, 4, 4, 3, 5, 5, 4, 5, 5, 5, 4, 5, 5, 5, 3
Laila sakia mutia adiputri, lailasakia9@gmail.com, Perempuan, - 29 Tahun, Pekerja, 4, 5, 3, 4, 4, 4, 3, 3, 4, 3, 3, 4, 4, 3, 4, 4, 4, 4
Quratul Aeni, quratul.aeni23@gmail.com, Perempuan, - 29 Tahun, Pelajar atau mahasiswa, 4, 4, 3, 5, 4, 4, 4, 4, 5, 3, 4, 4, 5, 4, 4, 4, 4, 3
Adam Pirman, adampirman12@gmail.com, Laki - Laki, - 24 Tahun, Pelajar atau mahasiswa, 4, 4, 4, 4, 5, 3, 3, 4, 2, 2, 4, 3, 3, 3, 4, 4, 4, 3
Angga Kurnia, anggakurnia14@gmail.com, Laki - Laki, - 24 Tahun, Pelajar atau mahasiswa, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 3, 2, 3, 3, 4, 3
Salma ramadhani, salmaramadhani60@gmail.com, Perempuan, - 24 Tahun, Pekerja, 4, 4, 4, 4, 5, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4
Jaka pratama, jakapratama99@gmail.com, Laki - Laki, - 29 Tahun, Lain - lain, 4, 5, 5, 5, 5, 4, 2, 4, 4, 3, 5, 5, 4, 4, 4, 4, 4, 5
Ismi, simiismy@gmail.com, Perempuan, - 24 Tahun, Pekerja, 5, 5, 5, 5, 5, 5, 4, 5, 4, 3, 4, 4, 4, 5, 4, 4, 4, 3
lutfi faisal, lutfimuhammadfaisal48@gmail.com, Laki - Laki, - 24 Tahun, Pelajar atau mahasiswa, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
Muhammad Salim, muhammadsalim77@gmail.com, Laki - Laki, - 24 Tahun, Pekerja, 5, 4, 5, 3, 3, 4, 4, 4, 5, 4, 5, 4, 3, 4, 5, 4, 5, 5
Amira Muchtira, amiramuchtira45@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 4
Zulfan, zulfannurahman77@gmail.com, Laki - Laki, - 24 Tahun, Pelajar atau mahasiswa, 5, 4, 4, 5, 4, 4, 4, 5, 5, 4, 5, 4, 4, 4, 4, 4, 5, 3
Herawati, herawati3@gmail.com, Perempuan, - 19 Tahun, Pelajar atau mahasiswa, 5, 5, 4, 5, 4, 5, 4, 5, 5, 3, 5, 5, 5, 4, 4, 5, 5, 4
Adinda Alanita, adinda.thiaalanita67@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 4, 4, 5, 4, 4, 4, 3, 4, 5, 3, 4, 5, 4, 4, 4, 5, 5, 4
Kiki Rizky, kikirizky53@gmail.com, Laki - Laki, - 24 Tahun, Pelajar atau mahasiswa, 5, 5, 4, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4, 5, 5, 5, 4
Nurul, nurulrahmawati12@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Mela Aryani, melaaryanixxx@gmail.com, Perempuan, - 29 Tahun,Lain - lain,  4, 3, 3, 4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 4, 3, 4, 4, 5
Fina Amelia, finaamelia37@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 5, 5, 5, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
Vera Sofi, verasofiana72@gmail.com, Perempuan,- 24 Tahun, Pelajar atau mahasiswa, 5, 5, 5, 5, 4, 4, 3, 4, 3, 4, 4, 5, 4, 4, 3, 5, 4, 5
Rizki Ameliai, rizkiamelia182@gmail.com, Perempuan, - 24 Tahun, Pekerja, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Irvanalamsyah, irvanalamsyah91@gmail.com, Laki - Laki, - 24 Tahun, Pelajar atau mahasiswa, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
Reni wahyuni, reniwahyuni33@gmail.com, Perempuan,  - 19 Tahun, Pelajar atau mahasiswa, 4, 3, 4, 4, 4, 4, 2, 4, 3, 2, 3, 3, 4, 3, 3, 3, 4, 2
Arbain, nurmalita.dokumenhkg@gmail.com, Perempuan, - 29 Tahun, Pekerja, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
Nia fitria, niafitria9@gmail.com, Perempuan, - 24 Tahun, Pekerja, 4, 4, 4, 4, 4, 4, 3, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Nando Aufar, dixlano15@gmail.com, Laki - Laki, - 24 Tahun, Pelajar atau mahasiswa, 4, 4, 3, 4, 3, 5, 2, 4, 4, 2, 4, 4, 4, 4, 4, 4, 3, 3
aditia nanda, aditiananda74@gmail.com, Laki - Laki, - 29 Tahun, Pekerja, 4, 2, 2, 3, 4, 2, 1, 2, 3, 2, 5, 2, 3, 1, 2, 3, 2, 1
Fatima nur, fatimanur77@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 4, 4, 4, 4, 3, 4, 2, 4, 4, 3, 4, 4, 4, 3, 3, 4, 4, 3
Ninaputri, ninaputri33@gmail.com, Perempuan, - 29 Tahun, Pekerja , 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
Aulia septiani, auliaseptiani22@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
rizki pratama, rizkipratama99@gmail.com, Laki - Laki, - 29 Tahun, Pekerja, 5, 4, 5, 4, 5, 5, 4, 4, 4, 4, 5, 4, 5, 4, 4, 4, 5, 3
Linda Mayangsari, lindamayangsari55@gmail.com, Perempuan, - 19 Tahun, Pelajar atau mahasiswa, 5, 5, 4, 4, 4, 5, 4, 5, 5, 4, 5, 4, 4, 4, 4, 5, 5, 3
Ismailhidayat, ismailhidayat88@gmail.com, Laki - Laki, - 24 Tahun, Pelajar atau mahasiswa, 4, 5, 4, 5, 4, 4, 3, 4, 4, 5, 4, 4, 5, 4, 5, 5, 5, 4
mira lestari, miralestari11@gmail.com, Perempuan, - 29 Tahun, Pekerja, 5, 4, 5, 4, 4, 4, 3, 5, 4, 4, 5, 5, 5, 3, 4, 5, 5, 4
Rinaanisa, rina.anisa76@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 5, 5, 4, 4, 5, 4, 3, 5, 4, 4, 5, 5, 5, 4, 5, 4, 5, 4
Bima Setiawan, bimastwn1@gmail.com, Laki - Laki, - 19 Tahun, Pelajar atau mahasiswa, 5, 5, 5, 5, 5, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5, 4, 4, 5
Julius saputra, julius.saputra76@gmail.com, Laki - Laki, - 24 Tahun, Pelajar atau mahasiswa, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
Andri Kurnia, andrikurnia42@gmail.com, Laki - Laki, - 24 Tahun, Pekerja, 4, 5, 5, 5, 4, 4, 3, 5, 4, 4, 5, 4, 4, 4, 5, 5, 5, 3
Anggi sari, anggisari88@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa,  5, 5, 4, 5, 5, 5, 3, 4, 5, 5, 5, 4, 5, 4, 5, 5, 5, 4
Budi Wijaya, budiwijaya12@gmail.com, Laki - Laki, - 24 Tahun, Pelajar atau mahasiswa, 5, 5, 4, 5, 5, 4, 3, 5, 4, 4, 5, 4, 5, 3, 5, 5, 5, 3
Diana Amelia, dianamelia24@gmail.com, Perempuan, - 24 Tahun, Pekerja, 4, 5, 4, 5, 4, 4, 3, 5, 5, 4, 5, 5, 4, 4, 5, 4, 5, 4
Eka Aryani, ekaaryani89@gmail.com, Perempuan, - 19 Tahun, Lain - lain, 5, 5, 4, 5, 4, 5, 3, 5, 4, 4, 5, 5, 5, 4, 4, 5, 5, 3
Fitri Maharani, fitrimaharani77@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 4, 5, 4, 4, 5, 5, 4, 4, 5, 4, 5, 5, 5, 4, 5, 4, 5, 3
Ghofar Mubarok, ghofarmubarok93@gmail.com, Laki - Laki, - 29 Tahun, Pekerja, 4, 4, 4, 5, 5, 5, 5, 3, 4, 3, 4, 4, 4, 3, 3, 5, 3, 4
Herlinawati, herlinawati88@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 4, 4, 4, 4, 4, 4, 3, 2, 3, 3, 4, 4, 3, 2, 4, 4, 4, 2
Indria Wati, indriawati34@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 	3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 5, 5, 4, 4, 4, 3, 4
Jumardi Novita, jumardinovita21@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
Kurnianingsih, kurnianingsih45@gmail.com, Perempuan, - 24 Tahun,Pekerja, 	5, 5, 4, 4, 5, 5, 5, 5, 5, 3, 4, 5, 5, 3, 4, 5, 5, 5
Laila Sari, lailasari57@gmail.com, Perempuan, - 19 Tahun, Pekerja, 4, 5, 4, 5, 4, 5, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 5
Mahardika Putra, mahardikaputra62@gmail.com, Laki - Laki, - 24 Tahun, Pelajar atau mahasiswa, 	4, 5, 5, 4, 5, 5, 4, 3, 2, 3, 4, 4, 4, 4, 5, 5, 4, 4
Nur Halimah, nurhalimah75@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 5, 4, 4, 4, 4, 3, 3, 4, 3, 3, 4, 3, 3, 3, 4, 3, 4, 3
Oksana Febriani, oksanafebriani84@gmail.com, Perempuan, - 24 Tahun, Pekerja, 5, 5, 5, 5, 4, 4, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
KIKI TRESNAENI, kikitresnaeni6@gmail.com, Perempuan, - 24 Tahun, Pelajar atau mahasiswa, 4, 5, 4, 5, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4
